spring.application.name=favourite-service

server.port=8056

spring.datasource.url=jdbc:mysql://localhost:3306/ecomfavouritems?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sweety

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mandatory to add below properties if you are using any port number for eureka except 8761
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF